<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:padding="5dip" >

    <TextView
        android:id="@+id/room_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-102"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:typeface="sans" />

    <TextView
        android:id="@+id/nameofcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_no"
        android:text="Manish Jaiswal"
        android:textStyle="bold"
        android:layout_marginTop="5dip"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/Cmobno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nameofcustomer"
        android:layout_alignBottom="@id/nameofcustomer"
        android:layout_alignParentRight="true"
        android:layout_below="@id/room_no"
        android:text="7808747814"
        android:textStyle="bold"
        android:layout_marginTop="5dip"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameofcustomer"
        android:id="@+id/up"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Pants"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/pant"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shirts"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/shirt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bedsheet"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/bedsheet"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        android:id="@+id/down"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/pants"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/shirts"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/bedsheets"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/down"
        android:id="@+id/last"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount:"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="#FFFFFF"
            android:id="@+id/Camount"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="500"
            android:textColor="#FFFFFF"
            android:gravity="left"
            android:id="@+id/amount"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="27th May"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="right"
            android:id="@+id/Cdate"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13:35"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:id="@+id/Ctime"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/last"
        android:background="#00FF00" />
</RelativeLayout>
